apiVersion: v1
kind: Secret
metadata:
  name: mysql-credentials
  namespace: db
type: Opaque
data:
  # Base64 encoded value of "root_password"
  # To change password: echo -n "your-new-password" | base64
  root-password: cm9vdF9wYXNzd29yZA==